{% extends 'base.html' %}
{% load crispy_forms_tags %}
{% block title %}Confirm Registration{% endblock %}
{% block content %}
  <div class="container my-5">
    <h2 class="mb-4">Review and Confirm Your Registration</h2>
    <!-- ✅ Event + Athletes Summary -->
    <div class="card mb-4">
      <div class="card-header">
        <strong>Event:</strong> {{ event.name }} — {{ event.date }}
      </div>
      <div class="card-body">
        <h5>Athletes</h5>
        <ul class="list-group">
          {% for athlete in athletes %}
            <li class="list-group-item d-flex justify-content-between align-items-center">
              {{ athlete.first_name }} {{ athlete.last_name }} – {{ athlete.package.name }}
              <span>€{{ athlete.get_total_price|floatformat:2 }}</span>
            </li>
          {% endfor %}
        </ul>
        <div class="mt-3 text-end">
          <strong>Total:</strong> €{{ registration.total_amount|floatformat:2 }}
        </div>
      </div>
    </div>
    {% if requires_parental_consent %}
      <div class="alert alert-warning mt-4">
        <i class="fa-solid fa-triangle-exclamation me-1"></i>
        One or more athletes are under 18 years old.
        Please print and sign the parental declaration form:
        <a href="{{ event.parental_declaration.url }}"
           download
           class="btn btn-sm btn-outline-primary ms-2">Download Parental Form</a>
      </div>
    {% endif %}
    <!-- ✅ Billing Form -->
    <form method="post" action="{% url 'create_payment' registration.id %}">
      {% csrf_token %}
      <h5 class="mb-3">Billing Information</h5>
      <div class="row g-3">
        <div class="col-md-6">{{ billing_form.billing_first_name|as_crispy_field }}</div>
        <div class="col-md-6">{{ billing_form.billing_last_name|as_crispy_field }}</div>
        <div class="col-md-12">{{ billing_form.billing_address_1|as_crispy_field }}</div>
        <div class="col-md-12">{{ billing_form.billing_address_2|as_crispy_field }}</div>
        <div class="col-md-4">{{ billing_form.billing_postcode|as_crispy_field }}</div>
        <div class="col-md-4">{{ billing_form.billing_phone|as_crispy_field }}</div>
        <div class="col-md-4">{{ billing_form.billing_email|as_crispy_field }}</div>
        <div class="col-md-4">{{ billing_form.billing_country|as_crispy_field }}</div>
        <div class="col-md-4">{{ billing_form.billing_region|as_crispy_field }}</div>
        <div class="col-md-4">{{ billing_form.billing_city|as_crispy_field }}</div>
      </div>
      <div class="form-check mt-4">
        <input class="form-check-input"
               type="checkbox"
               name="agrees_to_terms"
               id="agreeCheck"
               required>
        <label class="form-check-label" for="agreeCheck">
          I agree to the Terms & Conditions (v{{ event.terms.version }})
          (<a href="#" data-bs-toggle="modal" data-bs-target="#termsModal">view</a>)
        </label>
      </div>
      <div class="mt-4 text-end">
        <button type="submit" class="btn btn-primary btn-lg">
          <i class="fa-solid fa-lock me-1"></i> Proceed to Payment
        </button>
      </div>
    </form>
  </div>
  <!-- ✅ Terms Modal -->
  <div class="modal fade"
       id="termsModal"
       tabindex="-1"
       aria-labelledby="termsModalLabel"
       aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-scrollable">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="termsModalLabel">Terms & Conditions</h5>
          <button type="button"
                  class="btn-close"
                  data-bs-dismiss="modal"
                  aria-label="Close"></button>
        </div>
        <div class="modal-body">{{ event.terms.content|safe }}</div>
      </div>
    </div>
  </div>
  <!-- ✅ Dynamic City/Region JavaScript -->
  <script>
  const regionSelect = document.getElementById("billing-region");
  const citySelect = document.getElementById("billing-city");

  document.getElementById("billing-country").addEventListener("change", function () {
    const countryId = this.value;
    fetch(`/ajax/load-regions/?country_id=${countryId}`)
      .then(response => response.json())
      .then(data => {
        regionSelect.innerHTML = '<option value="">Select Region</option>';
        data.regions.forEach(region => {
          const option = new Option(region.name, region.id);
          regionSelect.add(option);
        });
        citySelect.innerHTML = '<option value="">Select City</option>';
      });
  });

  document.getElementById("billing-region").addEventListener("change", function () {
    const regionId = this.value;
    fetch(`/ajax/load-cities/?region_id=${regionId}`)
      .then(response => response.json())
      .then(data => {
        citySelect.innerHTML = '<option value="">Select City</option>';
        data.cities.forEach(city => {
          const option = new Option(city.name, city.id);
          citySelect.add(option);
        });
      });
  });
  </script>
{% endblock %}
