{% extends 'base.html' %}
{% block content %}
    <div class="d-flex flex-column align-items-center justify-content-center mt-5 text-center">
        <div class="spinner-border text-primary mb-4"
             role="status"
             style="width: 4rem;
                    height: 4rem">
            <span class="visually-hidden">Loading...</span>
        </div>
        <h3>⏳ Processing your payment...</h3>
        <p class="text-muted">This may take a few seconds.</p>
        <p>
            <strong>Transaction ID:</strong> {{ transaction_id }}
        </p>
    </div>
    <script>
const transactionId = "{{ transaction_id }}";
const checkUrl = `/payment/check-status/${transactionId}/`;

function pollStatus() {
    fetch(checkUrl)
        .then(response => response.json())
        .then(data => {
            if (data.status === "confirmed") {
                window.location.href = data.redirect_url;
            } else {
                setTimeout(pollStatus, 5000); // Retry in 5s
            }
        })
        .catch(err => {
            console.warn("Failed to poll payment status:", err);
            setTimeout(pollStatus, 5000); // Retry anyway
        });
}

setTimeout(pollStatus, 1000); // First try after 1s
    </script>
{% endblock %}
