{% extends 'base.html' %}
{% load crispy_forms_tags static dict_extras %}
{% block title %}Register for {{ race.name }}{% endblock %}
{% block css %}
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
          crossorigin="anonymous"
          referrerpolicy="no-referrer" />
    <style>
    .athlete-form-card {
        background-color: #f8f9fa;
        border: 1px solid #dee2e6;
        border-radius: 0.5rem;
        margin-bottom: 1rem;
    }
    .athlete-form-card.border-danger {
        animation: shake 0.2s ease-in-out 2;
    }
    @keyframes shake {
        0% { transform: translateX(0); }
        25% { transform: translateX(-4px); }
        50% { transform: translateX(4px); }
        75% { transform: translateX(-2px); }
        100% { transform: translateX(0); }
    }
    .package-card {
        border: 2px solid transparent;
        border-radius: 0.5rem;
        cursor: pointer;
        padding: 1rem;
        transition: all 0.2s ease;
        background-color: #fff;
    }
    .package-card:hover {
        border-color: #0d6efd33;
        background-color: #f1faff;
    }
    .package-card.selected {
        border-color: #0d6efd;
        background-color: #e7f1ff;
    }
    .package-options-container {
        margin-top: 1rem;
    }
    .is-invalid {
        border: 2px solid #dc3545;
        background-color: #fff0f0;
    }
    </style>
{% endblock %}
{% block content %}
    <h1 class="mb-4">
        Register for <strong>{{ race.name }}</strong> – {{ race.race_km }} KM
    </h1>
    <div id="minParticipantAlert"
         class="alert alert-warning d-none"
         role="alert">
        <i class="fa-solid fa-triangle-exclamation me-2"></i>
        <span id="minParticipantAlertText"></span>
    </div>
    <form method="post" id="athleteForm">
        {% csrf_token %}
        {{ formset.management_form }}
        {% if formset.non_form_errors %}
            <div class="alert alert-danger">
                <ul class="mb-0">
                    {% for error in formset.non_form_errors %}<li>{{ error }}</li>{% endfor %}
                </ul>
            </div>
        {% endif %}
        <div id="athleteForms">
            {% for form in formset %}
                <div class="card athlete-form-card shadow-sm {% if form.errors %}border-danger{% endif %}"
                     data-index="{{ forloop.counter0 }}">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <h5 class="mb-0">
                            <i class="fa-solid fa-user me-2"></i>
                            Athlete {{ forloop.counter }}
                        </h5>
                        <button type="button"
                                class="btn btn-sm btn-outline-danger remove-athlete"
                                {% if forloop.first %}style="display: none;"{% endif %}>
                            <i class="fa-solid fa-trash-can"></i>
                        </button>
                    </div>
                    <div class="card-body">
                        {{ form.non_field_errors }}
                        <div class="row mb-3">
                            <div class="col-md-6">{{ form.first_name|as_crispy_field }}</div>
                            <div class="col-md-6">{{ form.last_name|as_crispy_field }}</div>
                            <div class="col-md-6">{{ form.fathers_name|as_crispy_field }}</div>
                            <div class="col-md-6">{{ form.team|as_crispy_field }}</div>
                            <div class="col-md-6">{{ form.email|as_crispy_field }}</div>
                            <div class="col-md-6">{{ form.phone|as_crispy_field }}</div>
                            <div class="col-md-6">{{ form.sex|as_crispy_field }}</div>
                            <div class="col-md-6">{{ form.dob|as_crispy_field }}</div>
                            <div class="col-md-6">{{ form.hometown|as_crispy_field }}</div>
                            <div class="col-md-6">{{ form.pickup_point|as_crispy_field }}</div>
                        </div>
                        <div class="mt-3">{{ form.special_price|as_crispy_field }}</div>
                        <div class="d-none">{{ form.package|as_crispy_field }}</div>
                        <label class="form-label mt-3">Select a Package</label>
                        <div class="row gx-2 gy-2 package-card-group">
                            {% for pkg in form.fields.package.queryset %}
                                <div class="col-md-6">
                                    <div class="package-card {% if form.package.value == pkg.id|stringformat:'s' %}selected{% endif %}"
                                         data-package-id="{{ pkg.id }}">
                                        <h6 class="fw-bold">{{ pkg.name }}</h6>
                                        <p class="mb-1 small">{{ pkg.description|default:"No description" }}</p>
                                        <p class="mb-0">
                                            <p class="mb-0 fw-bold text-primary">
                                                Price:
                                                €{{ final_prices|dict_get:pkg.id|floatformat:2 }}
                                            </p>
                                        </p>
                                    </div>
                                </div>
                            {% endfor %}
                        </div>
                        <div class="package-options-container mt-3"></div>
                    </div>
                </div>
            {% endfor %}
        </div>
        <div class="d-flex justify-content-between mt-4">
            <button type="button" class="btn btn-outline-secondary" id="addAthlete">
                <i class="fa-solid fa-user-plus me-1"></i> Add Athlete
            </button>
            <button type="submit" class="btn btn-primary">
                <i class="fa-solid fa-credit-card me-1"></i> Proceed to Payment
            </button>
        </div>
    </form>
    <!-- Terms Modal -->
    <div class="modal fade"
         id="termsModal"
         tabindex="-1"
         aria-labelledby="termsModalLabel"
         aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-scrollable">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="termsModalLabel">Terms & Conditions</h5>
                    <button type="button"
                            class="btn-close"
                            data-bs-dismiss="modal"
                            aria-label="Close"></button>
                </div>
                <div class="modal-body">{{ race.event.terms.content|safe }}</div>
            </div>
        </div>
    </div>
{% endblock %}
{% block js_footer %}
    <script>
    document.addEventListener('DOMContentLoaded', function () {
        const formsetPrefix = "athlete";
        const minParticipants = {{ min_participants|default:1 }};
        let formCount = parseInt("{{ formset.total_form_count }}");
    
        function bindPackageCards(container) {
            const packageCards = container.querySelectorAll('.package-card');
            const hiddenSelect = container.querySelector('select[name$="-package"]');
            const optionsContainer = container.querySelector('.package-options-container');
            const index = container.getAttribute('data-index');
    
            packageCards.forEach(card => {
                const packageId = card.getAttribute('data-package-id');
                card.addEventListener('click', () => {
                    packageCards.forEach(c => c.classList.remove('selected'));
                    card.classList.add('selected');
                    hiddenSelect.value = packageId;
    
                    optionsContainer.innerHTML = '';
    
                    fetch(`/ajax/race/package/${packageId}/options/`)
                        .then(res => res.json())
                        .then(data => {
                            data.package_options.forEach(option => {
                                const label = document.createElement('label');
                                label.textContent = option.name;
                                label.classList.add('form-label');
    
                                const select = document.createElement('select');
                                select.name = `athlete-${index}-option-${option.id}`;
                                select.classList.add('form-select', 'mb-2');
    
                                const defaultOpt = document.createElement('option');
                                defaultOpt.disabled = true;
                                defaultOpt.selected = true;
                                defaultOpt.textContent = "Select an option";
                                select.appendChild(defaultOpt);
    
                                option.options_json.forEach(opt => {
                                    const o = document.createElement('option');
                                    o.value = opt;
                                    o.textContent = opt;
                                    select.appendChild(o);
                                });
    
                                const hiddenInput = document.createElement('input');
                                hiddenInput.type = 'hidden';
                                hiddenInput.name = `athlete-${index}-option-${option.id}-name`;
                                hiddenInput.value = option.name;
    
                                optionsContainer.appendChild(label);
                                optionsContainer.appendChild(select);
                                optionsContainer.appendChild(hiddenInput);
                            });
                        });
                });
            });
    
            // Trigger selected package card
            const selectedPackageId = hiddenSelect.value;
            const selectedCard = container.querySelector(`.package-card[data-package-id="${selectedPackageId}"]`);
            if (selectedCard) {
                selectedCard.classList.add('selected');
                selectedCard.click();
            }
        }
    
        function addForm() {
            const existingForm = document.querySelector('.athlete-form-card');
            const newForm = existingForm.cloneNode(true);
            const newFormPrefix = formCount;
    
            newForm.innerHTML = newForm.innerHTML
                .replaceAll(new RegExp(formsetPrefix + '-(\d+)-', 'g'), `${formsetPrefix}-${newFormPrefix}-`)
                .replaceAll(new RegExp('id_' + formsetPrefix + '-(\d+)-', 'g'), `id_${formsetPrefix}-${newFormPrefix}-`)
                .replaceAll(new RegExp('for="' + formsetPrefix + '-(\d+)-', 'g'), `for="${formsetPrefix}-${newFormPrefix}-`);
    
            newForm.setAttribute('data-index', newFormPrefix);
    
            newForm.querySelectorAll('input, select, textarea').forEach(input => {
                if (!['hidden', 'csrfmiddlewaretoken'].includes(input.type)) {
                    if (input.type === 'checkbox') {
                        input.checked = false;
                    } else {
                        input.value = '';
                    }
                }
            });
    
            newForm.querySelectorAll('.is-invalid').forEach(input => input.classList.remove('is-invalid'));
            newForm.classList.remove('border-danger');
            newForm.querySelectorAll('.invalid-feedback, .errorlist').forEach(el => el.remove());
    
            const removeBtn = newForm.querySelector('.remove-athlete');
            if (removeBtn) removeBtn.style.display = 'inline-block';
    
            document.getElementById('athleteForms').appendChild(newForm);
            newForm.scrollIntoView({ behavior: 'smooth', block: 'center' });
    
            formCount++;
            document.getElementById(`id_${formsetPrefix}-TOTAL_FORMS`).value = formCount;
    
            const header = newForm.querySelector('.card-header h5');
            if (header) {
                const icon = header.querySelector('i');
                header.innerHTML = '';
                if (icon) header.appendChild(icon);
                header.append(` Athlete ${formCount}`);
            }
    
            bindPackageCards(newForm);
            bindRemoveButtons();
        }
    
        function bindRemoveButtons() {
            document.querySelectorAll('.remove-athlete').forEach(button => {
                button.onclick = function () {
                    const card = this.closest('.athlete-form-card');
                    const allCards = document.querySelectorAll('.athlete-form-card');
    
                    if (allCards.length <= minParticipants) {
                        const alert = document.getElementById("minParticipantAlert");
                        const alertText = document.getElementById("minParticipantAlertText");
                        alertText.textContent = `This race requires at least ${minParticipants} participant(s). You can't remove more.`;
                        alert.classList.remove("d-none");
                        setTimeout(() => alert.classList.add("d-none"), 4000);
                        return;
                    }
    
                    card.remove();
    
                    const remainingCards = document.querySelectorAll('.athlete-form-card');
                    remainingCards.forEach((cardEl, newIndex) => {
                        cardEl.setAttribute('data-index', newIndex);
    
                        const header = cardEl.querySelector('.card-header h5');
                        if (header) {
                            const icon = header.querySelector('i');
                            header.innerHTML = '';
                            if (icon) header.appendChild(icon);
                            header.append(` Athlete ${newIndex + 1}`);
                        }
    
                        cardEl.querySelectorAll('[name], [id], label[for]').forEach(el => {
                            ['name', 'id', 'for'].forEach(attr => {
                                const val = el.getAttribute(attr);
                                if (val && val.includes(`${formsetPrefix}-`)) {
                                    const updated = val.replace(new RegExp(`${formsetPrefix}-\d+-`, 'g'), `${formsetPrefix}-${newIndex}-`);
                                    el.setAttribute(attr, updated);
                                }
                            });
                        });
                    });
    
                    formCount = remainingCards.length;
                    document.getElementById(`id_${formsetPrefix}-TOTAL_FORMS`).value = formCount;
                };
            });
        }
    
        document.querySelectorAll('.athlete-form-card').forEach(bindPackageCards);
        document.getElementById('addAthlete').addEventListener('click', addForm);
        bindRemoveButtons();
    });
    </script>
{% endblock %}
