{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Race Admin Dashboard</title>

    <!-- Bootstrap 5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{% static 'dashboard/css/style.css' %}">
</head>
<body>
<div class="d-flex" style="min-height: 100vh;">
    <!-- Sidebar -->
    <nav class="bg-dark text-white p-3" style="width: 250px;">
        <h4 class="text-white mb-4"><i class="fa-solid fa-gauge-high me-2"></i>Dashboard</h4>
        <ul class="nav flex-column">
            <li class="nav-item mb-2">
                <a href="{% url 'dashboard:home' %}" class="nav-link text-white">
                    <i class="fa-solid fa-house me-2"></i>Home
                </a>
            </li>
            <li class="nav-item mb-2">
                <a href="#" class="nav-link text-white">
                    <i class="fa-solid fa-users me-2"></i>Registrations
                </a>
            </li>
            <li class="nav-item mb-2">
                <a href="#" class="nav-link text-white">
                    <i class="fa-solid fa-calendar-days me-2"></i>Events
                </a>
            </li>
            <li class="nav-item mb-2">
                <a href="#" class="nav-link text-white">
                    <i class="fa-solid fa-table me-2"></i>Export
                </a>
            </li>
            <li class="nav-item mt-4">
                <a href="#" class="nav-link text-white">
                    <i class="fa-solid fa-right-from-bracket me-2"></i>Logout
                </a>
            </li>
        </ul>
    </nav>

    <!-- Page Content -->
    <div class="flex-grow-1 p-4">
        {% block content %}{% endblock %}
    </div>
</div>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
{% block js_footer %}
<!-- Custom JS -->
{% endblock %}

</body>
</html>
