{% load static %}
{% load i18n %}
{% get_current_language as LANGUAGE_CODE %}
<!DOCTYPE html>
<html lang="{{ LANGUAGE_CODE }}">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
          content="Race registration platform for events. Register for your favorite races and manage your registrations.">
    <meta name="keywords"
          content="race registration, events, marathon, 10k, 5k, running, sports, athletes">
    <meta name="author" content="Your Name or Organization Name">
    <title>
      {% block title %}Race Registration{% endblock %}
    </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
          rel="stylesheet">
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    {% block css %}{% endblock %}
    <style>
        body {
            padding-top: 56px;
        }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="{% url 'event_list' %}">VuVo Regs</a>
        <button class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarNav">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="{% url 'event_list' %}">{% trans "Events" %}</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">{% trans "About" %}</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">{% trans "Contact" %}</a>
            </li>
            <!-- 🌐 Language Switcher -->
            {% get_available_languages as LANGUAGES %}
            {% get_language_info_list for LANGUAGES as languages %}
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle"
                 href="#"
                 id="langDropdown"
                 role="button"
                 data-bs-toggle="dropdown"
                 aria-expanded="false">🌐 {{ LANGUAGE_CODE|upper }}</a>
              <ul class="dropdown-menu dropdown-menu-end"
                  aria-labelledby="langDropdown">
                {% for lang in languages %}
                  <li>
                    <form action="{% url 'set_language' %}" method="post" class="d-inline">
                      {% csrf_token %}
                      <input type="hidden" name="next" value="{{ request.get_full_path }}">
                      <input type="hidden" name="language" value="{{ lang.code }}">
                      <button type="submit"
                              class="dropdown-item{% if LANGUAGE_CODE == lang.code %} active{% endif %}">
                        {{ lang.name_local }}
                      </button>
                    </form>
                  </li>
                {% endfor %}
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="toast-container position-fixed top-0 end-0 p-3"
         style="z-index: 1080;
                width: auto;
                max-width: 100vw">
      <div id="toast-container" style="max-width: 400px;"></div>
    </div>
    <div class="container mt-4">
      {% block content %}{% endblock %}
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <footer class="bg-dark text-white mt-5">
      <div class="container py-4">
        <div class="row">
          <div class="col-md-6">
            <h5>VuVo Regs</h5>
            <p>{% trans "A platform to manage your event registrations with ease." %}</p>
          </div>
          <div class="col-md-3">
            <h6>{% trans "Quick Links" %}</h6>
            <ul class="list-unstyled">
              <li>
                <a href="{% url 'event_list' %}" class="text-white text-decoration-none">{% trans "Events" %}</a>
              </li>
              <li>
                <a href="#" class="text-white text-decoration-none">{% trans "About" %}</a>
              </li>
              <li>
                <a href="#" class="text-white text-decoration-none">{% trans "Contact" %}</a>
              </li>
            </ul>
          </div>
          <div class="col-md-3">
            <h6>{% trans "Follow Us" %}</h6>
            <div>
              <a href="#" class="text-white me-3"><i class="fab fa-facebook"></i></a>
              <a href="#" class="text-white me-3"><i class="fab fa-twitter"></i></a>
              <a href="#" class="text-white"><i class="fab fa-instagram"></i></a>
            </div>
          </div>
        </div>
        <hr class="border-secondary mt-4">
        <p class="text-center mb-0 small">© {{ now.year }} VuVo Regs. {% trans "All rights reserved." %}</p>
      </div>
    </footer>
    {% block js_head %}{% endblock %}
    {% block scripts %}{% endblock %}
    {% block js_footer %}{% endblock %}
    <script>
document.addEventListener("DOMContentLoaded", () => {
    {% if messages %}
    const container = document.getElementById("toast-container");
    {% for message in messages %}
    const toast = document.createElement("div");
    toast.className = "toast align-items-center text-bg-{{ message.tags|default:'primary' }} border-0 mb-2";
    toast.setAttribute("role", "alert");
    toast.setAttribute("aria-live", "assertive");
    toast.setAttribute("aria-atomic", "true");
    toast.innerHTML = `
        <div class="d-flex">
            <div class="toast-body">{{ message|escapejs }}</div>
            <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast" aria-label="Close"></button>
        </div>
    `;
    container.appendChild(toast);
    new bootstrap.Toast(toast, { delay: 5000 }).show();
    {% endfor %}
    {% endif %}
});
    </script>
  </body>
</html>
